include "application.conf"

db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://ec2-35-161-127-166.us-west-2.compute.amazonaws.com:5432/frugal1"
db.default.url="jdbc:postgresql://demo.connsocio.com:5432/frugal"
db.default.user=postgres
db.default.password=root
db.default.jndiName=DefaultDS


#environment variables
conference.ui.host=demo.connsocio.com
conference.ui.port=3000
conference.ui.protocol=http


backend.app.host=demo.connsocio.com
backend.app.port=9000
backend.app.protocol=http